# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    py27-pytest{3,4},
    py35-pytest{3,4,5,-latest},
    py36-pytest{3,4,5,-latest},
    py37-pytest{3,4,5,-latest},
    pypy-pytest{3,4,5,-latest},
    flake8

[testenv]
deps =
    pytest3: pytest >=3, <4
    pytest4: pytest >=4, <5
    pytest5: pytest >=5, <6
    pytest-latest: pytest
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_snapshot.py setup.py tests

[flake8]
max-line-length = 120
